\ Model opf_with_dc_load_flow_copy_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 heat_demand_coverage_644_35: flexible_load_644[35]
   - 0.3333333333333333 ts_in_644_35 + 0.3333333333333333 ts_out_644_35
   >= 0.0244956745296576
 heat_demand_coverage_644_39: flexible_load_644[39]
   - 0.3333333333333333 ts_in_644_39 + 0.3333333333333333 ts_out_644_39
   >= 0.0244956745296576
 heat_demand_coverage_644_41: flexible_load_644[41]
   - 0.3333333333333333 ts_in_644_41 + 0.3333333333333333 ts_out_644_41
   >= 0.0259365965608139
 power_flow_644_34: 33.15726823898433 theta_644[15]
   - 104.2085573225222 theta_644[35] + 71.05128908353785 theta_644[36]
   - flexible_load_644[35] = 0.00555109787070651
 power_flow_644_35: 71.05128908353785 theta_644[35]
   - 126.3134028151784 theta_644[36] + 55.26211373164055 theta_644[37]
   - flexible_load_644[36] = 0.00359188685751598
 power_flow_644_36: 55.26211373164055 theta_644[36]
   - 149.9971658430243 theta_644[37] + 94.73505211138379 theta_644[38]
   - flexible_load_644[37] = 0.00359188685751598
 power_flow_644_37: 94.73505211138379 theta_644[37]
   - 214.309172764167 theta_644[38] + 48.52283156924536 theta_644[39]
   + 71.05128908353785 theta_644[41] = 0
 power_flow_644_38: 48.52283156924536 theta_644[38]
   - 138.9517449482935 theta_644[39] + 90.42891337904818 theta_644[40]
   - flexible_load_644[39] = 0.00555109787070651
 power_flow_644_39: 90.42891337904818 theta_644[39]
   - 90.42891337904818 theta_644[40] - flexible_load_644[40]
   = 0.00391842202638106
 power_flow_644_40: 71.05128908353785 theta_644[38]
   - 170.5230938004908 theta_644[41] + 99.47180471695299 theta_644[42]
   - flexible_load_644[41] = 0.0058776330395716
 power_flow_644_41: 99.47180471695299 theta_644[41]
   - 175.9885775761476 theta_644[42] + 76.51677285919462 theta_644[43]
   - flexible_load_644[42] = 0.00424495719524615
 power_flow_644_42: 76.51677285919462 theta_644[42]
   - 76.51677285919462 theta_644[43] - flexible_load_644[43]
   = 0.0029388165197858
 abs_current_mag_ka_pos_33_644: - 47.85839435842556 theta_644[15]
   + 47.85839435842556 theta_644[35] + abs_current_mag_ka_33_644 >= 0
 abs_current_mag_constraint_644_33: abs_current_mag_ka_33_644 <= 0.07
Bounds
 theta_644[15] free
 theta_644[35] free
 theta_644[36] free
 theta_644[37] free
 theta_644[38] free
 theta_644[39] free
 theta_644[40] free
 theta_644[41] free
 theta_644[42] free
 theta_644[43] free
 flexible_load_644[35] free
 flexible_load_644[39] free
 flexible_load_644[41] free
 -infinity <= ts_out_644_35 <= 0.06
 -infinity <= ts_out_644_39 <= 0.06
 -infinity <= ts_out_644_41 <= 0.06
 abs_current_mag_ka_33_644 free
End
